import { FC, useEffect, useState } from 'react';
import { useWallet, useConnection } from '@solana/wallet-adapter-react';
import { PublicKey } from '@solana/web3.js';
import { TOKEN_PROGRAM_ID } from '@solana/spl-token';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { useToast } from '@/hooks/use-toast';
import { PaymentMethod, usePayment, MERCHANT_WALLET } from '@/lib/payment';
import { Loader2 } from 'lucide-react';
import { TransactionStatus } from '@/components/TransactionStatus';

interface GPT {
  id: string;
  name: string;
  description: string;
  price: number;
  image: string;
}

const SAMPLE_GPTS: GPT[] = [
  {
    id: '1',
    name: 'SpaceTrader Pro',
    description: 'Advanced trading assistant specialized in crypto markets',
    price: .000000001, // Test amount ($1)
    image: '/gpt-trading.png'
  },
  {
    id: '2',
    name: 'Cosmic Coder',
    description: 'Expert programming assistant for blockchain development',
    price: .000000001, // Test amount ($1)
    image: '/gpt-coding.png'
  },
];

const HomePage: FC = () => {
  const { publicKey, connected } = useWallet();
  const { connection } = useConnection();
  const { handlePayment } = usePayment();
  const [pulsrBalance, setPulsrBalance] = useState<number>(0);
  const [loading, setLoading] = useState(false);
  const [processingPayment, setProcessingPayment] = useState(false);
  const [selectedGPT, setSelectedGPT] = useState<GPT | null>(null);
  const { toast } = useToast();
  const [transactionStatus, setTransactionStatus] = useState<'preparing' | 'processing' | 'success' | 'error'>('preparing');
  const [transactionError, setTransactionError] = useState<string>();
  const [showTransaction, setShowTransaction] = useState(false);
  const [transactionDetails, setTransactionDetails] = useState({
    amount: 0,
    paymentMethod: PaymentMethod.SOL,
    toWallet: MERCHANT_WALLET.toString(),
    fromWallet: '',
    signature: '',
  });

  // TODO: Replace with actual PULSR token mint address
  const PULSR_MINT = null; // We'll add this once we have the actual mint address
  const DISCOUNT_THRESHOLD = 1_000_000; // 1 million PULSR

  useEffect(() => {
    const checkPulsrBalance = async () => {
      if (!publicKey || !connected || !PULSR_MINT) {
        setPulsrBalance(0);
        return;
      }

      setLoading(true);
      try {
        const tokenAccounts = await connection.getParsedTokenAccountsByOwner(
          publicKey,
          { programId: TOKEN_PROGRAM_ID }
        );

        const pulsrAccount = tokenAccounts.value.find(
          account => {
            try {
              return account.account.data.parsed.info.mint === PULSR_MINT?.toString()
            } catch (e) {
              return false;
            }
          }
        );

        if (pulsrAccount) {
          const balance = pulsrAccount.account.data.parsed.info.tokenAmount.uiAmount;
          setPulsrBalance(balance);
        }
      } catch (error) {
        console.error('Error fetching PULSR balance:', error);
        toast({
          title: "Error",
          description: "Failed to fetch PULSR balance. Please try again.",
          variant: "destructive"
        });
      }
      setLoading(false);
    };

    checkPulsrBalance();
  }, [publicKey, connected, connection, toast]);

  const handlePurchase = async (gpt: GPT, paymentMethod: PaymentMethod) => {
    if (!connected) {
      toast({
        title: "Error",
        description: "Please connect your wallet first",
        variant: "destructive"
      });
      return;
    }

    setTransactionError(undefined);
    setTransactionStatus('preparing');
    setTransactionDetails({
      amount: paymentMethod === PaymentMethod.SOL ? gpt.price : 20,
      paymentMethod,
      toWallet: MERCHANT_WALLET.toString(),
      fromWallet: publicKey?.toString() || '',
      signature: '',
    });
    setShowTransaction(true);

    try {
      setTransactionStatus('processing');
      const price = paymentMethod === PaymentMethod.SOL ? gpt.price : 20;
      const signature = await handlePayment(price, paymentMethod);

      setTransactionDetails(prev => ({
        ...prev,
        signature,
      }));
      setTransactionStatus('success');

      toast({
        title: "Success",
        description: `Payment successful! Transaction: ${signature.slice(0, 8)}...`,
      });

      // TODO: Add API call to grant access to the GPT
      toast({
        title: "Access Granted",
        description: `You now have access to ${gpt.name}!`,
      });
    } catch (error: any) {
      setTransactionStatus('error');
      setTransactionError(error.message);
      toast({
        title: "Error",
        description: error.message,
        variant: "destructive"
      });
    }
  };

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="text-center mb-8">
        <h1 className="text-4xl font-bold mb-4">PulsR GPT Vault</h1>
        <p className="text-xl text-gray-300">Access Exclusive Custom GPTs</p>
        {connected && (
          <p className="mt-2 text-blue-400">
            {PULSR_MINT ? (
              <>
                PULSR Balance: {loading ? 'Loading...' : `${pulsrBalance.toLocaleString()} PULSR`}
                {pulsrBalance >= DISCOUNT_THRESHOLD && ' (Free Access Granted!)'}
              </>
            ) : (
              'PULSR token integration coming soon'
            )}
          </p>
        )}
      </div>

      {!connected ? (
        <Card className="max-w-md mx-auto bg-black/50 border-blue-500">
          <CardContent className="p-6 text-center">
            <p className="mb-4">Connect your Phantom wallet to access the GPT Vault</p>
          </CardContent>
        </Card>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {SAMPLE_GPTS.map((gpt) => (
            <Card key={gpt.id} className="bg-black/50 border-blue-500 hover:border-blue-400 transition-colors">
              <CardHeader>
                <div className="aspect-video relative overflow-hidden rounded-t-lg bg-blue-900/30">
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-4xl">🤖</span>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <CardTitle className="text-xl mb-2">{gpt.name}</CardTitle>
                <p className="text-gray-300 mb-4">{gpt.description}</p>
                <div className="flex justify-between items-center">
                  {pulsrBalance >= DISCOUNT_THRESHOLD ? (
                    <Button
                      className="w-full bg-green-600 hover:bg-green-500"
                      onClick={() => {
                        toast({
                          title: "Access Granted",
                          description: `You have free access to ${gpt.name}!`,
                        });
                      }}
                    >
                      Access Now
                    </Button>
                  ) : (
                    <Dialog>
                      <DialogTrigger asChild>
                        <Button
                          className="w-full bg-blue-600 hover:bg-blue-500"
                          onClick={() => setSelectedGPT(gpt)}
                        >
                          Purchase Monthly Access
                        </Button>
                      </DialogTrigger>
                      <DialogContent className="bg-black/95 border-blue-500">
                        <DialogHeader>
                          <DialogTitle>Select Payment Method</DialogTitle>
                        </DialogHeader>
                        <div className="space-y-4 p-4">
                          <Button
                            className="w-full bg-blue-600 hover:bg-blue-500"
                            onClick={() => handlePurchase(gpt, PaymentMethod.SOL)}
                            disabled={processingPayment}
                          >
                            {processingPayment ? (
                              <Loader2 className="h-4 w-4 animate-spin mr-2" />
                            ) : null}
                            Pay with SOL (.000000001 SOL)
                          </Button>
                          <Button
                            className="w-full bg-green-600 hover:bg-green-500"
                            onClick={() => handlePurchase(gpt, PaymentMethod.USDC)}
                            disabled={processingPayment}
                          >
                            {processingPayment ? (
                              <Loader2 className="h-4 w-4 animate-spin mr-2" />
                            ) : null}
                            Pay with USDC (20 USDC)
                          </Button>
                          <Button
                            className="w-full bg-purple-600 hover:bg-purple-500"
                            onClick={() => handlePurchase(gpt, PaymentMethod.USDT)}
                            disabled={processingPayment}
                          >
                            {processingPayment ? (
                              <Loader2 className="h-4 w-4 animate-spin mr-2" />
                            ) : null}
                            Pay with USDT (20 USDT)
                          </Button>
                        </div>
                      </DialogContent>
                    </Dialog>
                  )}
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      )}
      <TransactionStatus
        isOpen={showTransaction}
        onClose={() => setShowTransaction(false)}
        status={transactionStatus}
        error={transactionError}
        details={transactionDetails}
      />
    </div>
  );
};

export default HomePage;