Payment] Got blockhash: DoPjd6xbWDF5pfpmjRxASPHxaPHdr5nTYtetP4LGq4T
payment.ts:120 [Payment] Sending transaction to wallet for approval...
payment.ts:122 [Payment] Transaction sent: 4NgMZ5Tq9xE6ZbnX8A35LSAyrjPXiDzqvbBJVWLwefwUbphyXyQBuB9yHMFJirbYwUicNdNcKvweNKduneoMEpak
payment.ts:123 [Payment] Solana Explorer URL: https://explorer.solana.com/tx/4NgMZ5Tq9xE6ZbnX8A35LSAyrjPXiDzqvbBJVWLwefwUbphyXyQBuB9yHMFJirbYwUicNdNcKvweNKduneoMEpak?cluster=devnet
payment.ts:129 [Payment] Checking transaction status (10 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (9 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (8 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (7 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (6 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (5 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (4 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (3 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (2 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:129 [Payment] Checking transaction status (1 retries left)...
payment.ts:131 [Payment] Current status: undefined
payment.ts:160 [Payment] Payment error: Error: Transaction confirmation timeout. You can check the status later using Solana Explorer: https://explorer.solana.com/tx/4NgMZ5Tq9xE6ZbnX8A35LSAyrjPXiDzqvbBJVWLwefwUbphyXyQBuB9yHMFJirbYwUicNdNcKvweNKduneoMEpak?cluster=devnet
    at handlePayment (payment.ts:158:13)
    at async handlePurchase (HomePage.tsx:134:25)